#spring configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fooddb
spring.datasource.password=admin
spring.datasource.username=postgres


#liquibase configuration
spring.liquibase.change-log = classpath:db.changelog-master.yaml
