spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=admin
spring.datasource.password=admin
liquibase.change-log=classpath:/db/changelog.xml
liquibase.enabled=true
liquibase.drop-first=false
liquibase.default-schema=public
liquibase.should-run=true
liquibase.contexts=dev, test
liquibase.labels=version_1.0, refactor
