#spring configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fooddb
spring.datasource.username=postgres
spring.datasource.password=Shqiperia10@
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
Coder.app.jwtSecret= CoderSecretKey
Coder.app.jwtExpirationMs= 86400000


#liquibase configuration
spring.liquibase.change-log = classpath:db.changelog-master.yaml

